<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
    <script src="js/RingBuffer.js" type="text/javascript"></script>
    <script src="js/Station.js" type="text/javascript"></script>
    <script src="js/Guy.js" type="text/javascript"></script>

    <script src="data/wednesday.js" type="text/javascript"></script>

    <!--<script src="schools-data2.js" type="text/javascript"></script>-->
    <!-- <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var second = 1000;

      var map_coords = {
        // start: [55.865327, 35.863506],
        // end: [55.419975, 37.653470]
        // start: [55.79047, 36.96831],
        // end: [55.57524, 37.87331]
        start: [55.836, 36.90788],
        end: [55.5799, 37.77443]
      };
      var map_size = [
        map_coords.end[0] - map_coords.start[0],
        map_coords.end[1] - map_coords.start[1]
      ];

      var stations_info = [
        { name: "Белорусская",  coords: [55.776507, 37.58155],  offset: [10, -25] },
        { name: "Беговая",      coords: [55.773179, 37.549965], offset: [10, -25] },
        { name: "Фили",         coords: [55.744021, 37.514391], offset: [10, -25] },
        { name: "Кунцево-1",    coords: [55.726837, 37.44895],  offset: [10, -25] },
        { name: "Сетунь",       coords: [55.723244, 37.396334], offset: [10, -25] },
        { name: "Баковка",      coords: [55.682569, 37.314669], offset: [10, -25] },
        { name: "Одинцово",     coords: [55.672362, 37.28268],  offset: [10, -25] },
        { name: "Отрадное",     coords: [55.667802, 37.250379], offset: [10, -25] },
        { name: "Жаворонки",    coords: [55.641834, 37.096346], offset: [10, -25] },
        { name: "Голицыно",     coords: [55.614944, 36.986498], offset: [10, -25] },
        // { name: "Тучково",      coords: [55.597313, 36.468268] },
        // { name: "Можайск",      coords: [55.494289, 36.032167] },
      ];
      var stations;

      var worldTime = 0;
      function setWorldTime(t) {
        t = Math.floor(t) % 1440;

        for (var i = 0; i < stations.length; ++i) {
          var station = stations[i];
          var item = data_inout[t][station.name]
          if (!item) {
            // console.warn("No station named " + station.name)
            continue;
          }

          // console.log("Station " + station.name + ":", item.in, item.out);
          station.inpIntensity = Math.ceil(item.in/10);
          station.outpIntensity = Math.ceil(item.out/10);

        }

        worldTime = t;
        setTimerValue(worldTime);
      }

      function advanceWorldTime(dt) {
        setWorldTime(worldTime + dt);
      }

      function setTimerValue(t) {
        console.log(t);

        var hours = Math.floor(t/60) + "";
        while (hours.length < 2) {
          hours = "0" + hours;
        }
        var minutes = Math.floor(t%60) + "";
        while (minutes.length < 2) {
          minutes = "0" + minutes;
        }
        $("#timer").text(hours + ":" + minutes);
      }

      var worldTimeIntervalId;
      function setWorldTimer(minutesByJiff) {
        if (worldTimeIntervalId) {
          clearInterval(worldTimeIntervalId);
          worldTimeIntervalId = undefined;
        }

        if (minutesByJiff > 0) {
          worldTimeIntervalId = setInterval(function() {
            setWorldTime(worldTime + minutesByJiff);
          }, 100);
        }
      }

      //*******************************************************************************************
      // main
      $(document).ready(function() {
        var map = $("#map");
        stations = [];

        for (var i = 0; i < stations_info.length; ++i) {
          var info = stations_info[i];
          stations.push(new Station(map, info.name, info.coords));
        }

        setWorldTimer(1);
      });
    </script>
    <style>
      body {
        background-color: #122e42;
      }
      #map {
        /*width: 1302px;
        height: 585px;*/
        /*width: 1329px;
        height: 544px;*/
        width: 1257px;
        height: 733px;
        background-size: 100% 100%;
        background-image: url("img/background.png");
        position: relative;
        overflow: hidden;
      }

      #timer {
        font-size: 30pt;
        font-family: Verdana;
        position: absolute;
        top: 100px;
        left: 50px;
        color: white;
      }

      #map > .pipka {
        position: absolute;
        width: 70px;
        height: 50px;
        background-image: url("img/pipka.png");
        /*background-color: red;*/
      }

      #map .guy {
        position: absolute;
        width: 10px;
        height: 10px;
      }

      #map .guy-green {
        background-image: url("img/ball_green.png");
      }

      #map .guy-red {
        background-image: url("img/ball_red.png");
      }

      #map .guy-yellow {
        background-image: url("img/ball_yellow.png");
      }
    </style>
  </head>
  <body>
    <div id="map">
    </div>
    <div id="timer"></div>
  </body>
</html>
